(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I20
I21
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xebm\x01(\xe7,\xce\xc0\x82<\x05\xec3w\xce\xc0vx\xd8\xf1K\xe6\xcb\xc0\xb4\xf8h\xde*\x19\xce\xc0s\xbb\xf7x\x19\xdd\xc6\xc0#\xea\xbeVX\xd3\xcd\xc0\xdc\xc7\x0c.\\)\xca\xc0yF\x0f\xa4)\x0f\xcf\xc0#m\x94\x0b\xa2-\xce\xc0%\xde<\xa8\xbe\xda\xd6@\x88\x1e\x0bk\xca\xe9\xce\xc0\x7f\xa4\xd8 \xc4\x87\xcf\xc0`>\xb2\xd5\xe6u\xd0\xc0\xb9\x81\xac\xf1\x8fg\xcd\xc0\xd1\'M\x06^\xf2\xcd\xc0\x88\xde\xb2\xab\xa8\x13\xce\xc0K2\xccm\xe0C\xce\xc0\xd0\xa5\xe9\x82\xca*\xce\xc0\xf0S{\xa0\x07\x19\xca\xc0XYu\r\xffi\xdb@7\xb6\x9f\x86\xdb\xec\xce\xc0\xc0#`\x888\xab\xc2\xc031\x14\x06\x9d\x88\xc2\xc0h\xbb\xc2Z}\x02\xc2\xc0\xef\x8f\xff\x1cjU\xc2\xc0\xf5\x0e54\x9c\x15\xa9\xc0xb\xc9k\xa3C\xc4\xc0\xf6\xa9j\x02\xc8\xbc\xc3\xc0\xe8^\x98\xfd\\\xda\xc4\xc0\xd7(T\n\xf3v\xc2\xc0\xd5\xcb\xa9\xac\xd8\xdd\xd1@\xf3\x94\xdc{y\xcc\xc4\xc0K5\xe3\xbbe4\xc5\xc0\x99x\xbd\xcfhD\xc4\xc0\x9d\xecus\xc5\xb5\xd1\xc0s\x848z|u\xc2\xc0\xb8\x8b\xeec\xf5M\xc2\xc0H\xa5G\x1f\xd6g\xc2\xc0E\x89\x9f\xd6^\xa1\xc2\xc0|\x94\x04\x9a}\xe8\xb0\xc0`\xe9}\x10\xa7w\xd5@Q\xcf\xc7?\xcb\x0b\xc3\xc0+\xa0B\xd6\xfa\'\xc9\xc0\xd3\xc3\x86\x81\x01R\xc7\xc0\x15\xfe\xed\xf5\xc8\xc7\xc3\xc0\xf7eTRd\xf5\xc6\xc0\x01\x94a\x1f\xb4\xcc\xc7\xc0Yg\xe1:R\xac\xc9\xc0\xaa\xa4M\xc6\xf8\x01\xc1\xc0WV\x155b\x0f\xcb\xc00\xcb[\x91\x9c\xd3\xc7\xc0p$+tx\xa5\xe6@\x06\x03z0R\xd2\xca\xc0#2\xd9\x97\xed&\xcb\xc0P\xfe\xbc\xa03\xa2\xcb\xc0*s\xeeh\xaaJ\xa8\xc0\xf4\x1b\x18\xa0G\xe5\xc8\xc0w\xad\xc5\xbc\xc4\x06\xc7\xc0\xd4\'\xd2^H$\xc7\xc0\x82\t63\x13\x0c\xc9\xc0\x11\xe5\xc4\xef\xa29\xca\xc0`\xf1\xab\xfc\xf8\xa4\xc0\xc0\x84\x14\xbb"\x87\xa2\xc9\xc0\xaf!\xb0\xb9-\x83\xbb@\xa8\xc7\xf1\x92\r\x8f\xbb@z\xec\xb9\xba\x9aA\xb8@\xd2\xbb$ $6\xbb@\x03\xed\xeb\xfaG\xe0\xb3@\x1d\x9ae\x8c\xf9-\xbb@\xd2\xc1C\xf5*a\xb7@\x00\x92\x1c\xe6\xafb\xbc@@\x0f\x14*bY\xbb@\xb3X\xcb\xf1\xeb_\xc5\xc0[\x98\xe5C\x1a<\xbc@\xb8\xfd\x80\xb3\x04\xbb\xbc@\xc4\xe8H\xb6\xbc\xa6\xbd@\xb6\x97\r\xea\xd8l\xb9@\xcc\x95\x8b\xa6\xd1\xfd\xba@E\x07Q\x0cL8\xbb@#\xed\xba#\xd1_\xbb@\x92\x97%\xa0\x87h\xbb@\xef\x96./#\xa6\xb6@\x17\x06T\xff\x10\xf4\xc6\xc0\x9bQ\xfd\xc3\xee\x16\xbc@\xd8\xd2L\xa4\xf6\xa4\xbd@\xc7\x9e\xb3\xfaRc\xbb@\x81\xeb\x98q\xc4\xa6\xbb@#\xfa^A-\x13\xbb@\x05\x95jj\xdb0\xb0@i\xda\xb3\xc8"\xc7\xbf@C\xa8:^\x92\xc2\xbf@ki\x9d\x9b\x1b\x89\xc0@\xa5\x0f}j\xb4\x9c\xbb@\x8a\x02i \x05\x1f\xbc\xc0B\xe5o\x97\xa4p\xc0@\xe4\x10.\x83\xcb\xb3\xc0@\xa7\xc1\xa3%\xb2\x08\xc0@\xa28\xbam\x05[\xc1@\x89\x87.1\xf6\x8a\xbd@`Z\xdc\xf0\xf1\x1e\xbb@\xef\x8a!\x0b\x93:\xbb@\xecC\x1e}\x10\xc4\xbd@\x1f.1\x8f\xd7\x14\xb2@4j\xb7\xa5\x93\xb0\xd2\xc0\xe1\x8f\x9f\rw\\\xbe@\xb4\xb0\xbc:t\xa8\xce\xbfL\xea\xa6\xe2\x833\xc3\xbfH?p\xe4\xb5B\xbd?\xac\x84\xf8\ne\x8c\xcd\xbf\xda\xc5a\xdfr\xbc\xcf\xbf\xa4thV\xc9\xd7\xc7\xbfb\x12\x88\x9d\xca*\xc4?\x86\'bK7\xc8\xcb?(\x92\xaaX\xc2\xc0\xa7?\x9c\xffdP#M\xbd?\x00\xd98\x06,\x8fY\xbf\xc0\xbeKH\xb6\xe1\x88\xbf\x04\x05\x9b\xbf\x1aI\xcd?\x94\xf5\xd4U\xc8H\xbe?\xca\xfe\xfb\'\xfb\xfb\xc4?H\xd3\xe7\x8f\xbdP\xa2\xbf\x12B\xd1\x90?\xe3\xc7?\xdc;NYr\xac\xb9?\xe2\x0b\xbb^?\x8c\xc9?LM\xf9Gu!\xcf?h(\x85\x06J\xab\xba?\xa04d\xbf\x13\xe2\xb9?`\xfeo\xb11\x1f\xab\xbf\xe0\x85\xe8Y3\xbc\xca\xbfP\xca\xcb6m\xe1\xa5\xbf\xa0W]\x81\xb9\x87\xa8?\xe0u\xa5\x914\x04\x80\xbf$~\x99\x16`\xfc\xb3?(\xf4xe\x14\xc3\xcc\xbf\x9e\xa3\xafcy\xdd\xc5\xbf\xb0\xae\xe5\xa3\xff\x19\x98?\xfc\xe7\x14\x9ck\xd0\xbe\xbf(%\x95\x88\x04\xb5\xa3\xbf\x04\x11\xd2\xf3\xdf~\xbd?\xb8\xf4{\xeb\xb9\xe9\xaf?\xc4\x8e\x87!X \xb6\xbfr*\x85\xd6ve\xc4?\xa2{\x00\xfd\xb8P\xc6\xbf\x86\x89\xbe\xd8w\xc4\xc4\xbfn\xfbrF\xa8\x8f\xcd\xbf\xc6\x9b@\xf1\xe9\t\xc6?\xc2\xa9\xe4\t\x94\x90\xcf?h\xc1=&\x01\xdc\x8a\xc0\x8f\x14\x81\x86\x1b}\x84\xc0\xe3\x1dE\xfcq\xb5\x9c\xc0\xcb\xad+\x96t\x0c\x85\xc0\x95\xe6?\x1e\xe8-\xa6@\xdf\x1cD\xa4@j\x9b\xc0:I\x01V\x86\x1b\xac\xc0\xff@\xdbG\xec\xe9\x99\xc0\xfe1\xddEG\x84\x87\xc0\xb9\x06\xbe@\xa8\x1b\xb1\xc0\xd2\xbd(\x1a\xd0Q\x9a\xc0*\xe5\x93_\xf0\xf5\x9a\xc0\xa7\xd0gO\xc3\xeb\x8a\xc0\xad\xbab\x08\xe8j\xc3\xc02\xf5\xda\xb7\r=\x8c\xc0\x86k2\xae\xd7\xa4\x84\xc0;y\x0fu\x89a\x84\xc0&\xd93\x0f\xe7}\x8a\xc0\xc5\x80I\x905\x8d\xa2@\x18]\x9a\xcb\x17\xa6\xc9@\xe2\x17\xac\xfa5\x93\x8a\xc0\xd56\xcb2zr\xdb@\xaf|\x1f\x97\x8cR\xdb@\xab5k5\x0f\x12\xd8@\x03\x90\x0c\x88o\x02\xdb@l\x9b\x9d\xaa\xe9\x0b\xd4@\x97\xbd_\xaa)f\xdb@E\x11\x84\'6\x0e\xd7@Kg\xacx\xe0\\\xdc@9\xd6\x86\x14#)\xdb@\x1f\x1f\xf7\\`\xa5\xe8\xc0\x045\xfa\xffBG\xdc@B\xa2i\xfe\xd1\xe7\xdc@\xeav\xe9r\xe2\xdb\xdd@}|`\x86]\x1f\xdb@\xea$\xaf\xe3,M\xdb@\xaa\xbf:gN\x06\xdb@\x01s\xab\xd1\x05\'\xdb@\xbf\xc1\x07\x89\x04x\xdb@\xc7@\xf6\xad\xb9\xb2\xd6@\r\x147\x08K\xd8\xce\xc0\xae\xa0B%\xc8/\xdc@e\xfa\x05\x8f\xdd\xaen@1W`\xa4\x0b_t@d\x9be\xf2\xe7<\xbd@C\xda\xcf\x0b \xb5v@Z\x14K\x1a\x0f\x94\xa2\xc0\x98IP\x04\xc7-q\xc0\xc1)\xae\xb4\xa8Y\xc2@R\xa3\x12\xf7\xce3}\xc0\x16\x98"\xcf\xb6Fv@\xd2Fv\xdd\xf0\xb2\xd5\xc0\xda\x93.OO\xddz\xc0&\xc6\x06\x8a\xc41v\xc0\x96:\x03\x82 Po@E\xfcO\x11\x9e\x1a\xb7\xc0WHsY\xe5\xfet@\xa8\x81\xe1\x97\xac\xb8s@\x88\xe1O\x12\xc8>u@\x9bFG\xbdU=r@\xc6\xa2\x85\x13\xeb\'\x98\xc0%HY\xa1\xdc\x86\xdd@\xfe- iL\xdbv@\xd6\xe4%VW\xa5\xe2@v\xef=pr4\xe3@$\xaeJ\xe6%\xb6\xe3@\xe9\x7f\xbeD\xbd\xf8\xe2@\xb3\xc6\xd4\n\x0b\x1a\xdf@s\x97\xd1\'\xe3\x1e\xe2@\xca\xf5\x96\x07]\xdf\xe2@\xf2\x85\xd7\xf2\x0f\xd9\xe2@\x19VldR\xfc\xe2@\x03l16\x03\xd9\xde\xc0\x14\x03\xa8\x888\xc1\xe2@\t\x9a\xa1r\xa9!\xe3@\x0f\x08-\xe2\x8cZ\xe4@\xe8L\x9a\x07c\x1c\xe0@>#r\xc4\x8f\x85\xe2@\xa0I]\x7fI\xf6\xe2@\xb75JD\xcf\x15\xe3@=\x95Q\x8fk\xa9\xe2@\x17!\xe0\xc4\xb6\xb6\xe1@\xef\x84\x11fU\xe2\xf8\xc0\xeb\nZD\xf7+\xe3@\x0e\x13\xac"\x1es\xbb@\x8fU\x9d\xa9\xef<\xbc@\xaaAZOf\xae\xb1@\xf4\xc6\xe8\xc26\xd0\xbb@\xeb\x81\x97b#\xa7\xb3@\xe1\xfd\xf6\xe1\x90R\xbc@nM\x91\xb2`\xf9\xaa@#\x88h#.\x99\xbd@\xe6\xc54]:b\xbc@\xff\x93\xaf\r\x16_\xd1\xc0\x04a\x96!My\xbd@\xfd\xfbI\xa0\xb8\xfa\xbd@R\xa2\xee\x00\xe4\xdb\xbd@\x0e\x08\xbf]"4\xae@N\xdc\xdb\x1eu\xfe\xba@\x03,\xdeh \xd0\xbb@q}\x9f\x00\x81\x03\xbc@i\x85\xd0{"U\xbb@\x14,\x99#\xad\xa9\xb7@\xf3\xc3p\x8bN:\x83@"\xc3\x00\xe8\xa4\x0e\xbc@\xb6\x16\xfb\xcb>L\xd1\xc0o@\x91M\xf2\xe5\xd0\xc0\x14\xb8w\xf5\xb1\xb8\xcb\xc0\xeej\x1e\xe8P\xb6\xd0\xc0\x91%\x82p6\xa7\xc4\xc0\xd3\xd4$j9j\xd1\xc0=V\xf9c\xff\xe1\xc8\xc0\xfft\x1cL0\x02\xd2\xc0&\x11\xee\xdd\x98\x01\xd1\xc0\xf9\xf0\x16\x97\n\x1c\xe5@!c\x9eQ\x83\xf1\xd1\xc0Y\xe1\xdf\xdb\x93S\xd2\xc00DO\x8fW\xeb\xd2\xc0\xa1\xaa\'\xdf\xb73\xd4\xc02\x91\xbc\xba3"\xd1\xc0\xb9#,\xa8\x0c\xa7\xd0\xc0\xb3\xa5\xc9\xbd7\xc9\xd0\xc0\x88X\x12\xb9$>\xd1\xc02\xf0\x0b\x8d\xd0p\xc9\xc0\xb8\xad\x17\xb6\x16\xaf\xd1@\xd0\xd0\xb6\xbf\xb0\xaf\xd1\xc0\x0ei\xe2\xcb\x04\x9f\xd5\xc0\xcd\x9bM}\xebK\xd6\xc0`\xd8\xc6\xe0\xc3b\xd2\xc0\xdf\x86\xde\xa1\xcd\x00\xd6\xc0\xf2/\x94\x00@\xe2\xd1\xc0\xb3\x94Z3\xbb*\xd5\xc0Wsz\xee\x8e\xb9\xcf\xc0R2\xb6=\x19A\xd6\xc0\xd6\x03\xec>m\x04\xd6\xc0H\x10\xd5\xbb\xe0\xdd\xe7@E\x06\xe0=:\x1d\xd6\xc0\xe2\xdd.\xb2D\x82\xd6\xc0\x07\x1c\x97F\xf2\xc9\xd7\xc0x \x02A04\xd4\xc0\x0f\xfe\xdbF-w\xd5\xc0\xa6\xffZ\xcb\xe8\x05\xd6\xc0i\x98#\x01\x1a\'\xd6\xc0V\xd5\xd4\x1e\xc4\xb6\xd5\xc0\x93\x8a`52\xa1\xd3\xc0 \x17\x0c\xb4\xec\xe4\xd6@\x7fP\x97\x0b\xc7]\xd6\xc09\xbf\x90\x11w0\xd7\xc02r\xfeC\xcds\xd7\xc0\x10js\xe0\x0c\xbb\xd5\xc0z\x9dD\x19_+\xd7\xc0C\xf8k&\xdb\xbc\xd1\xc0\x15\xcd\x8b\xc5\xf7\xcd\xd6\xc0\xbbX\xfa\x07\xf4\x97\xd4\xc0)\xe1=\xcbt\xc0\xd7\xc0\xaf\x12T\x0b\x81E\xd7\xc0\xfc\xe0\xfb \xff\xa4\xe3@K\t\x02\xb4 \xa3\xd7\xc0\xb7\xd7\xf4\xe9\x9d\x19\xd8\xc0C,j?\xa1+\xd9\xc0\xfcx\xde\x97+\xc8\xd5\xc0i\x11\xf2T\xe6\xfe\xd6\xc0\x86[O\xbc\x12$\xd7\xc0/\x089\xcdBL\xd7\xc0\xee\xfe\xdcT\xbb2\xd7\xc00\xd6P\xd6I0\xd4\xc0\xed\x90Q\xd2\xd8\xcf\xe2@\x8a\xa0Hc.\xce\xd7\xc0\xd19\xb1\xf9\x17\n\xbf\xc0\x15\x18Kk\x97\x02\xc1\xc0\x91\xac.\x06\xa6E\xc1\xc0\xc0\xdd|\xcd\xbe\xea\xc0\xc0\x11q\x14\xf4"P\xb1\xc0\xb6\xc28z\x07\xbb\xbf\xc0\xe3\xd7\xb7J\xd8R\xbe\xc0\xbb\x0e\xc9>B/\xc0\xc0\x13\x1c\xf3c\xc2q\xc0\xc0L\xaab\xe8.+\xc3@ R\xae\xc9\xd6.\xc0\xc03\x14"\x82\xbc\x99\xc0\xc0\xd2\x80\xcc\xed\x00\xac\xc0\xc0q\xcb\xa4;\xa3]\xc4\xc0c\x04\xe7W\xefe\xbf\xc0@\x95\x91\xa4]\xd0\xc0\xc03)\xf3u\xd2\xf0\xc0\xc0\x86\xc9\xae\xd2\xe2B\xbf\xc0\xe6\xaf%\xcf\x19\xad\xb7\xc0\xa5\xee\xfbS\xc0\x8e\x87@x\x87@\xb5\x00\x18\xc0\xc0&Q\x87V\xae\xa7\xdc@/K\xfe\xc8w\x05\xdd@\xcd\x1d\xccZ\x9c\xf6\xda@|n\x17\xec\xbd\xa7\xdc@\xf6\xfc[\xc4-c\xd7@\x8b\xa5\xa0A\x96\xe2\xdb@\x0fJV\x15\xf3n\xd9@\xc9\x94,\xb41\x00\xdd@\x10l3\xdb \xbb\xdc@\xe4\xe6>\xb7)9\xe1\xc0\x99\xdaH~\x03\xdc\xdc@\xbb\xcf\xbf\xcd\xb7o\xdd@\xa9\\\xfcolV\xdf@\xf3D\x9ca\xbf\t\xda@\xda\xae\xd6\x974M\xdc@\xfad\xa9x\xad\xa7\xdc@5\xb2\x03\xbc\x86\xd5\xdc@l;\xc5\xb4^\xa0\xdc@\x0b\x8a\xf6\x94\xb2\x9f\xda@\xa7.\xba\x808\xcc\xef\xc0\xd2\x87\xe6\xcd\xddV\xdd@\xc0zTKx\xd0\xca\xc0*r\xb6U\xe6P\xcb\xc0#\xff\xc6\x13\x9d\xd9\xc0\xc0&\x97D=\x16\xf9\xca\xc0\xacN\xfd\xe0\x8ci\xc4\xc0\xe0\x9b\xf2\xac\xe6"\xcb\xc0r\x8d7\xdc\xc1\xd9\xb7\xc0\r\n\x01\x93\x00i\xcc\xc0\xe0\x16\xbc\xb3%\xea\xca\xc0q3\x98\x08\xf0y\xbc@Ex\xb4-y.\xcc\xc0\x80\xdb\xc4\x84}\x94\xcc\xc0\x01\x11\xba\x91j;\xcd\xc0=\x88(Z\x18X\xd1\xc0\xf8\xf5 \x91\xd6\xa4\xca\xc0+\x0f\xb2\xd6\x98\xf5\xca\xc0"U\x0b\xfc0 \xcb\xc0\t\x9b\xbf\xa59\xc5\xca\xc0M\xbdF\x95y\xad\xc5\xc0#z,\x12{\x8f\xe3@\x13\xe9\x1b\xd2\xd4t\xcb\xc0\xaa\xdbA\x91"\x80\xa1@\xaa&P\xb6:^\xa0@\xc3\x98\xb6\xb3F\x8e\x9f@\x8bC\x97&cF\xa0@>#\xacO\x8b\xcf\xa2\xc0\xee.\x9e\x0bK\xc9\xab@ \xd1W\t\x86\xfc\xa2@\xd7\xea\x9d\xa4qr\xab@\x13Q\x91k\xa2j\xa0@\x01z\x8f\x1f~\xbf\xd0\xc0\x87`>K\x1e\x8e\xab@\xf6\xd7\xbf\xcc\x8cY\xac@\x04\x17\x13\r),\xa2@\x03o\x99l\x9dE\xc7@_\xc2\x8dQM\x12\xa1@\xc0\xb58\x99\x07)\xa0@\xcbe\xa3\x00\xd0:\xa0@\xfe>_\x9d\x1dM\xa1@\xc6\xa4{v?f\xa0\xc0\xd5u+\xf6{8\xc1@\x9aJ"\xf5\xa8a\xa1@=\xc3\'\xb3X"\xcc\xc0\xb4\x1a\xc7c$\x0f\xcb\xc0\xe7*\xc4\xc1\x8a\xd5\xc2\xc0,\xcdQ\x93^\xc4\xca\xc0_\xf3\x83\x0e8\x9b\xbc\xc0;h!l\xd0\xda\xce\xc0\xbeGa]\xbe\xbb\xc0\xc0\xe7;:`\x19\xca\xcf\xc0\xa2\xd6\x1d\xf8HI\xcb\xc0\x90\x89\xe7O#\x0c\xb2@\xdfL\xe5?\x1d\xb7\xcf\xc04&M!\x840\xd0\xc0?/\xe3\xf2\xba\xa3\xce\xc0<\xa3\x91\x1a"\xac\xc3\xc0:^\xdf6\xac\xe6\xcb\xc0\xad\xe8\xca\xaf\xec\xb9\xca\xc0N\xe5G\x0cO\xdf\xca\xc0;AEH\r\x13\xcc\xc0\x8c\xcd6\x00\x13\xff\xc1\xc0\x9eB\xcd\x92\x1a\xf4\x87\xc0\xbf\x98\x99\xef{\xc8\xcc\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I21
I21
tp19
g11
I00
S'\xa3\x14\xad\xfeFa\x0b@\xe4\xc4\xf6\x9b\xf4\xd52@\x07\xec\xe6\xa5\xecz/@\xda\xec\x84\x1a\x97(+@\xe6\x12\xee\x12\x18 (@\x9d-8\r5{G@\x04X\xdd::\xe9+\xc0(\x81O\xecu{{\xc0\xed\x84\xec{\xa8\x1e \xc0<Fy,\x85\xbc\x04\xc0\x03\x18>p\xad3{@:\xd2\x8a!\xe4\x8b%\xc0\xc7\xc0\x88/>_\x16\xc0\xd7\xa4\xfd\xf5\xa4e\x0b@4Qi\xab9v=\xc0\xd1\x9bBC\xf5\xde^\xc0\xc7\xce>\xd2\xb0]0\xc02\xfe\xdan2\x0cm\xc0.J\x15\xfb~n\xfb?#\xb5\xceE9u1\xc0N\x9dDbX\xad0\xc0h\xb0\xcb\xd9\xcaN\x0f\xc0\xbc\xa5\xe5\n\x87s5@\xf8\xdd\x8b\x1d\x00\xea)@\xf4\x8f\x82\xa0S\x85+@\xe1\xb7W\x08\x8aD%@\xd2\xaf\xaa69\x99A@z|\xccJU5+\xc0o\xf8\x81\xfe\xc4\xb5{\xc0\x12\xff\x8e\xbf1\xe60\xc0\x98\xfbW\x8a\xdfT\x17\xc0d\x9bcn?N{@\x9e\x13\x0e\x83\xa2\x88"\xc0\x1d\xd6\xabw\xfb\xb1(\xc0Z\x98mJ\xbc\xb7!@j\x00\x1c"\xb3\xe2A\xc0\x80\x0b\xca\x86\x0c\x07c\xc0\x16-\x0ev\xce<%\xc03\x91\x9e\xd3\x03Om\xc0\xbf\n\xd1\xf5\xbca\xc4?\x9d\xdc\x9d \x83\xc7"\xc0A"\x0b\x021\x1a3\xc02?Z\xb0c4\xf0?\xc2.\xd6K8\x00)@nO\xb6\xb7k\xb4\xf9?{\xe3\xf5~\x8f~#\xc0\x17Z\xc5\xdc\xee\xf5\x0f\xc0\x00\x88\xf3"\xb1t&\xc0\x03\xa8t\xeb\x7f\xe81\xc0\xce\xb7\xa6\xc9\x87\xa3y\xc0\x9c^\xf6@p\xf08\xc0)\xc6\x08\xc8\x0f\x7f\t@\xf4\xa9\xff\x14d\xe1w@*\xa9h\xbfH\x1c\x1f\xc0r\xece\x0cE\x13\xfb\xbf\xb9\xba4\xfc\xb2\xbc\x02@\xeb\x8c\x0e\x8aa\xc03\xc0H\xe1\xcdC\xa0\xd8b\xc0\xecw\xd1\x84\xa3\xe3\x04@\x10\xa9\\\xf1o<i\xc0\xcbR\'\xe0\x92\xd6\x17\xc0W\xad\xf2\xc8\xed|(\xc0\x1b\x7f\xd8pn\xb5\x0c\xc0\xcc\x10\xc2\x97\x7f.\x11\xc0\rb7l,\xef4@\xbe\xdb}7x\xaa&@l\x8d\x0c\x8a2\xa1\'@\xebd\xd6\x91\xb0\x9d!@\xc7\x05Y\xe2&\x9f>@\xa7)\xfcJ-G\'\xc0)\x86\xc2\x88\xdbI{\xc0\x0f\xef\xb4Z\x18P-\xc0\xcd\x1fxk\xea\x0e\x1f\xc0L]\xa3\xf2\x9e8{@.8|\x81\x93\x81$\xc0\xa3*i70Y\x1e\xc0\x7f\xa1\xe9\xb1\xae!$@\xe6\xfb\'\xe6\x8dYB\xc0_s\x0c,M\x1fc\xc0\xc3\x1fdO\xa0\x05&\xc0\x08jY\x92\x9a\xe4l\xc05[\xe7\x90\xaa\xa5\xe1?\xaeM\xad7\xc9\x9e\x1d\xc0\xe5\\\xbf\xcfq\xb81\xc07\x8b\xcc:\xb8>\x1a@y\x85\x19\xa1\xa7T3@\xca\xdf!\xff\x0ej\x18\xc0%\xec\x06\xb9.\xcc \xc0\xa7\x1fN\xbe\xb7\xed\x10@\xfe\x82\x13b#{\xc7\xbf\xe5\xd8z\xd0\xbe\x0b\x00@U\x0b@\xc5\xbf\x98x\xc0\xc9\xd9\xc6\xa6\x7f71\xc0\xa2}\x97\x03\xb80\x11\xc0\\R3r\xcd{t@g\x98\x13b\xadq+\xc0\xab^\xb5(\x1e\xa8\xd3?\xd4#T\xc6=(\x1f@x&\xcb\x18_M3\xc0a\xc6\xc5\xc8j\xeda\xc0\x19\xd3\x95a\x07l%\xc0\xdaY\xd7\xa2\x88\xb7j\xc0\xbc\xd4B\xe0Sg\x14\xc0E\xae\xde\xafvj2\xc0\xc3 \xc6\x85\xf4\x135\xc0\x9b\xa0\x9e\xff\x15\xd1\r@\x9c^\xe1\x82\x9b\x85@@\xb3\xe4V\xb4b\xec3@\x8a\x84\xe3v\xe8\xb8.@$\x9e\x15\xcdm\x9f,@\xf5\xf9\xecim\x95B@&\xcb\x13+*\x05 \xc0ZZ\x99F\x02pz\xc0\xaa\xac\x808\x96s\x15\xc0\x8bN\xe4v\x87\x96 \xc0\xaeE\xf4+\xee\x1c|@\x81d\xdfW\xe5\xb4(\xc0\x9dC\xc2\xd8\x9fn\xf6?\x970\xe5T\xb9\x1c @G\x19\xed/\xd7\xab8\xc0\xf0\x00"\xf3\xebq^\xc0\xb4\x7f\n\n\x9cs\x0f\xc0\x99\xeb{\xa8\x86\x1bl\xc0d\xf8\xdb%n\xae\x06@\x11*\xb5\x96:\x8e \xc0Y\x9f;\xfc2\x11%\xc0q\x1cS\x07^\xff\x13\xc0,\x91\xd5\x9e5\x1b\xe8\xbf\xd0e\x03\xefl\xea\x08\xc0a8MH\xf4\xbf\x12@\x1bRK\xd4\x94)\x14\xc0\xb8H\xf6b\xc2\x94+\xc0\x86\xcd\x1a\xba\xb3\x86.\xc0\x07\xa1\xe5\xe5s\x9bx\xc0N\xc0\x95\xee2&\xa4?\x80\x8e\\\x04*7\x14\xc0\x01D:\xb0\xc4\xc8u@\xcf:F-~&\xfd?E.\xd9\x04\n\x85\xe5\xbf\xa0\xdd8cQ~\x1a@`\xb1\x9e\xf0\xf7f3\xc0v\x9c\x800\xb1\xef`\xc0j\xac\xe1\xb6~\xe3\x10\xc0b\xaat\x14<\xcff\xc0\x83\x15\x9a\x92\xd4\r\x03@\xeb\x81k\xa8fh%\xc0\x19\xb6!\xe8{w\xf3\xbf<\xb3\xc4\xfc22\x19\xc0\xcd\xb1\xc8F\xb6T?@q\xa8\xf8\xe8}P4@\xb7\x98I[\x93m1@\x9a#\xd8\xb3)\xe01@\xcd"\xab\xe7\x0c\x80I@\xad\xbb\x92I\xccT1\xc0\xa9F\x8d\x1fq\xfd{\xc0\xc39\xc1\x1de\xfd\x0b\xc0Z\xb3pxa\xed\x1c\xc0[\x02\x82\x9d\xee\x9c|@\x0e\x8d\xbaQ\x15Z\x14\xc0\x83\xbb\xde\xca\xe8\xda\x06\xc0*\xcco \x88I2@\xcfH\x028\xd8\xc32\xc0+$-\xa6\xe5\xb8a\xc0\x9e\xec\xb3vuB\x1a\xc0\x04\xcbl2\xe8\xa7l\xc0\x7f\x96\x9d\xf1) \x1a@E\x01\xf4Q\xbe\x17\x1d\xc0g\x1a\x00\x19\xcbC,\xc0\xeb\xbe\xf8@C\xc2\xf6?4\x07CD\xf1\xb1%@\x87Zu<T\x111@\x97[\xed+\xbc\xe75@\xee\xd6\xab\x92!\xa4\x1d@\xfa\xcb\xf18$PB@\xa9IG\xad\xaf\xd6 \xc0U@\xf4\xe9\xd5\xf1{\xc0|P\xfc\xf8\r* \xc0\x80\xcc\xfc{.\x13\x1c\xc0D\x8e\t\xf8_>{@hy\x82f)\xda)\xc0a\x02\xb8\xfe\x03\x12)\xc0^\xb8\xb39\x87\xcc\x19@\xfa2\xe22*p7\xc0"\x9c5\xf7\xc2@a\xc0\x16\x1eo1\x8c\x9d2\xc0*](\x1b]\x0fm\xc0|\x05\xf2\x9d\xee\n\xf0\xbf\xa5\xd4\x1d\xaf\xc6\x173\xc0\xbc\xc87W`y0\xc0\xc8\x1b\xc9"\xd6\xa3c\xc0\xb7\x11\x0b9\xe0\xd0`\xc0w\x92F\xd6U(d\xc08\xc8\xc8\x99\xd7.L\xc0\xf2\x1b\x96I|\xfeV\xc0v<\x85\xe9\xdbug\xc0+\x95hl0\xcdA\xc0\x81\xe5\xb4\xe9$\xf4v@6t\xe9_f\x13R\xc0Q\xda?\xf36\x01A\xc0\x13\x06\xf9l\x92\x94\x8d\xc0\t\x87\xb2\xaaN\xf6\x07\xc0\x8f,\xf0&\xba\xe7A\xc0\x13S\x1e\x07V\xc0O\xc0- ?\x186{q\xc0\x99Y\xea\xad\xf9\xdf\x0c@\x12U[^j\xea5\xc0\xa2\x04[pyL\x1e@\x83\x8aAj\xde\xfaK\xc0\xafR\x7f\x8etgL\xc0k\x8b\xf7z\xc7Y\x13\xc0\x0e0\x8b<\xa4\xbf\x17\xc0 \xc7\xfd\xef\x0e\xf4?@\xb1\xc4\xab\xda\x9a;4@\xd5\xfem\xfc\x9b\x195@\x1a.\x84\x85`\xbd3@`\xcc\xc8\x95\x03oG@\x1f\xc3A5\xfb\x01.\xc0\xaa\xf3RdO\x9b{\xc0#\x92\x12=A\xd9\x13\xc0\xe7\xec\xe4\x80_\x99\x11\xc0&/\xfb+\xecl|@\xbb\xc9\xceu\xfa\'\x1b\xc0s\x02K\xf9\x82\x08\x12\xc0\xa32X\x0e]13@\x851\x9cxLm8\xc0*\xa1\xd3<n\xd3`\xc0\xd0>\xd3SM!\x17\xc0\x95%3\xb8N\x94l\xc0K\xb6f\xcd\xe3\x11\x10@\xf3\x98\xcc|~\x96\x1d\xc0\xdc\xea\xc9\x1d\xf2A*\xc0\x13\\\x96\x13\xe3+\x12\xc0k\xe2\xf0\nrz=@\t\xfc(\xb8\n^8@\xc3\xf5\x05\xb9\xa1\x8f6@#\x08\x0e\x82\xc6\'4@\xacH\x86\xf7o\x81E@\xce\xd9\x12Tp\x9d)\xc0X\x9e\xc9\xd9q\xa6{\xc0\xaf\xfe\xe3\xc0}\x1d\x1d\xc0\x1ex\xc45\xb2;"\xc0/\x0bK\xd2]\xd6|@\xce\x17\xc6\x0c\xf6\x1b"\xc0\x15\xc8u\x0e8f\xfb\xbf\xc1\xcc&\x01&71@.\xa1\xc04\xcf\x99?\xc0`0*\xcfz\x90`\xc0G\xc1\x7f\xfc\x8a{\x1c\xc0\xd5\xa5\x88\x0b\'$m\xc0T\xb0\x14\xcas\xfe\xc6\xbf1\xb8\xc2\x88\x06w"\xc0\xd0\xde\tG\xa5Q,\xc0\xf6\x16\x9cu\xb1_;@\xf4)\xe3\x90\x99\x0c8@;\xa4\xf3\xb2\xb6\x143@\xd1\x10\x01\t\xe7? @w3\xb0 \xce;0@Nw\xfb_i C@\x8bK\x8e\xe8\xe4%\xf1\xbf\xf8\xe5b\x9a\xb7\xb0}\xc0\xe7n-\xd1\xb1\x84\x1c\xc0P#d\xc7p\xb0\t\xc0\xd9\xfb|\x84:O|@\x14\xd8Gu$6&\xc0\xd2\x07 8"G!\xc0\xa5}\x13B\x1aq\x1f@Ko\x8b\xef/\xd4@\xc0\xf5\xb6\xd1:\x11nc\xc0\x9b\xd6\xdfDy\xd6:\xc0K\xe0\xc2_/Bl\xc0\x8d\xe8\xab\xc8\xe0s\x03\xc0\xa7\x08j\xa6B^\x12\xc0\x01\xb3\xe2\x8c\x87\xe3,\xc06\x94s\xd4>7\xe7\xbf*\xdfxq<\x99\x11\xc0@\xdd0\x11\x156\xf3?hD\xe1\x1dm\xce\x10@u\xd65pp\xcc\x17@\xc0\xb2\x82\x01u\xed9@\x08\x9d\x0b\x91\x94u\xf5\xbf\xc8\xa9\x90\xce\xa8\xec|\xc0M\xf0>_8?\xfd\xbf8\xa5>\xd0\xa6k\x15\xc0\x96\xb4\xd7i\xe5\xc9v@\xa3\x12/\x17\xec\xef\x02\xc0\xa2p9<*\xc8!\xc0\xf3+>\\\xd3\x9d\x1a\xc0..\xae\xfb\x9au\x03\xc0\xe4\xe4\x1d>\x8eI`\xc0\xb2y\x8a\x07\xda\x1a\x11\xc0\x0b\xb2\xa0\xe5\xf2\xa1m\xc0HX\xc72Il\xf9\xbf\xdf\xe2\xdeSg\xe5\xf6\xbf\xe5\x96\xdf(\xa6Z\xfd\xbf\x17\xe4_\xea@\x00\x03\xc0\xe2\xd8\xbaFdk<@e\xcec\xban4+@\x95\xd1A\x00&:\xec\xbf\x83\xbc\x9b\x81d\xf9\x14@\xf4\x14\xde\x90B(F@\x97\x0c\xda\xc3K\x0b2\xc0\xe8\xe5\xca\x0eI\x0e{\xc0\xd6\xa2\xac^\'\xde0\xc0H\x17\xb8\x1d\x1d\x80.\xc0^iZ0M\x8d{@B6\x92\rm\x91\xff\xbfk\xc8\x1fI\xd94\x04\xc0\xb7\xe2\xba\x04ng\x1d@\xa4\xaa\xfa4_s)\xc0\x0c\xe9#\xe9\x8e-c\xc0\xe3~\x87\x18\xd0\xe7\x11\xc07y\xa7\x85\x96\x90k\xc0V\xfb\xabz;\xd0\x06@\xff\x9boo\xa3\x11,\xc0\xcf\x89\x9a\x7fk\xa9*\xc0L\xea\xd0\xe3\x8a\x85\x1d\xc0\x05\xcb\xdcV\xf394@\x8aU\x03\x80\xa9\xb51@*\xa5\xc2\xa5\x94Y%@Y\x83`\x17aP$@\xc3\x9f\x07\xc5\xb5+@@<\ttg;L+\xc0\xf7s^VLz{\xc0\xf9Z\xa8\xc9\x9c\xed2\xc0Y%t\x99\xf4>\x00\xc0\xf8\x00\xaa\xa4\x1e {@T\xb4\xaaI\x1f\xb7&\xc0\x94\xec!\xa5\xf9\xf2\x1b\xc0\xc6\x03\x92\xff\x7f\x85"@\x17S\xd5\xed`\x16F\xc0z:\x9c\x19\xfe\x8eb\xc0\xbf\xdb\xa4\xebWs\x1c\xc0\x1fV\xad\x01I3m\xc0\xa3"\x1d\xe3m;\xe2\xbfb\x90\x02\xadSq\x1a\xc0\xae\x1b\xe1=o\x941\xc0\xad\x18@t0\xdd\x11\xc0\x19R[\x00\x1655@\x88$\x08mR3*@T\xd1@\x85k\x1f(@\x94\x00xq\xf3\x0e#@\xe9_\xd1\x8e+\xbe@@\x0eLf\x9b\x88>*\xc0 k\xb7\x9e?\x87{\xc0\xaa\x9e4mN\x120\xc0\x89M\x07\xc0\x1a\xda\x0b\xc0,h%\xdb\x9c<{@\x90H?\x15"2&\xc0\x92\xcfD\xa8\xee\x0e#\xc0\xe6BbL=b!@"\x80\xe4\x9a\xa5$C\xc0Ic\x8d\xdbZ\x06c\xc0D.\x9aK\x90+$\xc0\xa3\xd6q\x04\x8d\x19m\xc0\x8e\xf6P\x8b\x1c\xc8\xd8\xbfS>\xe0\r\x8e\xb1\x1b\xc0Y\xf0\x11\xb8\xb9\xd82\xc0\xab+\xf3\xf4\xef\x9c\x1b@\xe7MW\xb7\xc9\xcb8@C\x86\x1d\xbd\x95\xaa.@v\xb1\xb3g\xb8\xcf\x17\xc0\xc6a\xc0\xdc\x89V!@\x05\xfa\x8fQ*@F@g\xad\x11B\xe7\xeb2\xc0\x81\xa1\x18\x81\x92\x95{\xc0\xc0\x906\xdbW8)\xc0((\xf5\nHj \xc0Q\xdc\x08x\xb0]{@\x84x\x13\xb7T7&\xc0\xee\xd4\x0c\xd3\x02\xa4\x01\xc0\xcf@\xeb\xcbd\x92\x1e@\xa2;\xa4`W\x877\xc0g\x9b\xa7\xa3\x961`\xc0\x9c\xb7\xcd\xbf\xf4\xd1&\xc0\\}(\xc3\x00\xcdl\xc0\xbd\xd1<\xa5\x1cf\r@\x8f\x1b\x83&3\xc6(\xc0\xb0\xabAX\x94\xfd.\xc0\xf9v7\xd3\xfbO"@\x9d\xb5\xf1\x8cj\t-@\x12\xfa\xdf\xc8\xaa\xc92@\x83\xb5]\xb9\xae\xd8"\xc0\xf5?\x8e\xd0\x12\x89/@\xc1O\xfc\xcb\xc5>5@{<\xcc\xf0\xd2/\xe6?t\xb7\xccf\x0fc|\xc0\x10|\x8b\xa9\xad\xda:\xc0\x876\x13\xdew\x18\xd6?q\xa2bU\x12dw@\x9cGE\x861\xd7\x03@\t\x9cs\x88\xbc\xb0\x07\xc0\xe4u\x08\x08:\x99\x19@\xe6\nR\xf4\x99\r,\xc0\xe2\xc4\x7f!\x19\x9ec\xc0\xc7o\xa6b\r\'.\xc0\n\xdaU\x93\xcbGm\xc0\xa7\x00\xbcl\x9a\xcf\x01@\xb9l7\x80\xd9\x8b1\xc0\x88\x1c&\xdfn\xda5\xc0\xf1ew\xf1\xdc\x1eg\xc0b\xd3B]n\xa8e\xc0*\xde\x89\xa0$<f\xc0\xe5\xa2c\xca\xaf`P\xc0\x8c\x1dX\x1di1X\xc0\x8b\xa5VoDOd\xc0\xc0h\x9f&\xde=P\xc0\xcdv\r\x87\xa5gz@Y\r\x92\xf1l\x1aR\xc0\x08q\xec\xc3\x0e\x8b/\xc0L1\xde\xb0H\x03\x91\xc0\xd7\xaa\xe3\xdf\xa9\x13\x05\xc0\r\t\x83\xd2\xec\x8eI\xc0(\x1f~\x85)LR\xc0\x9e\xcbU\x95\xa6\x1cs\xc0,n\x01\x10\x91\x0b:@;\x16\xa9\x94i\x94H\xc0ck\x921/\x0bL@\xb5A\xc0,\xcb\xb8B\xc0\xb7\x8dlj\x97\xeeP\xc0:\xc0\xcf\xaf\x16\xd7 \xc0\x99\xe8\xd2,@\x9e\x00@\xf67#-P\x1b6@\xef\xef|\xc3\xcc%1@<\x1c\xbc6\xa1\xb6\xdf?\r\x16/]\x1d\xa9\x1b@\x83\xf71\x1c\xa8\x8eF@\xd3\xb1\x91\xa5\xbe\x974\xc0\x81\xfe\x1c\xc8TX|\xc08\xcd\x80\r)w,\xc0f\xea\xae\xfb\xd0\xb3 \xc0D\xe3\xc99\xec\xd3{@\xf3]3\x82\xcb\xcd\x18\xc0t\x93\x06b\xff\xd9\x16\xc0\x95\xf5\xe9\xcf{\x12\x11@\x8b\x9b\xe5%\xdd\x196\xc0\xf9&p\x0b\x15\xae`\xc0\xec\xbbC\xff\xaa-\'\xc0=p"\xac\x16\xa2l\xc0\xd0\xd4\xfbI\x9d \xfb?" \xaf\x14c\x80.\xc0\x87\xe0<\xe8\xde\xcc1\xc0'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I21
I2
tp25
g11
I00
S'\xcb\xf7][\xbf\xcb\xd2?\xebi\x11\xa1\xc0\xcb\xd2?\x0b/{\xfc4\xbc\xd8\xbf\x91\x9b\x87\xbf3\xbc\xd8\xbf\x19r\x0b\xe4u}\x9c?\x0c0aK{}\x9c?\x91}\x0b\xa3_\xbb\x9c?`\xbaG\xe9[\xbb\x9c?\xad\xe8\xf8\xb4\xbf\xcf\xe0\xbf\x1b\xdf3\xbb\xbf\xcf\xe0\xbf\xfc\xc3\xd6\x8d9\xd6\xd6\xbf\x14ZW\x9d9\xd6\xd6\xbf\xde^\xef\x91\t_\xb2?\x10V\x9d\xc9\n_\xb2?\xbf\x83\xfd\x159:\xaf\xbfX82\x896:\xaf\xbf\x96\x80\xf5\x89\xedi\xd9?\xe6j?\xaf\x01j\xd9?\xa8\x91u\xda\x10\xfb\xb9\xbfp\xd2\xa5c\x19\xfb\xb9\xbff\xe3h\xb0Cz\xf2\xbf&Z\xa1\xb9Cz\xf2\xbfd\x99\x14x\xc2;\xd1?\xc2\xbf\x07#\xc0;\xd1?\x8c+\x00\x1f\xa9o\xae?\x1cA\xbb\x9c\x8co\xae?@\xa1 m16\xea?\x87\x9d\n\xde06\xea?\xda\xc0o*m\xfb\xb2?.\x86r\x0f4\xfb\xb2?\xa0/\x84\r\xf2#\xf2?\x83b)\x0c\xf2#\xf2?S\x01\x1e\xd9z`\xdc\xbff\xa6\xe7@v`\xdc\xbf/X\xad=TL\xc1\xbfn\x920\xb6TL\xc1\xbf2\x06\xa4\x91\xf8\xcf\xab\xbf+q6\xbd\x03\xd0\xab\xbf\x9b,xJBC\xc7?\xfa%\x9e\xe3;C\xc7?,f\xcc\x88\x0eC\xdf\xbfk}\xd0\xbd\rC\xdf\xbf'
p26
tp27
ba.